{
  "version": 2,
  "builds": [
    {
      "src": "client",
      "use": "@vercel/static-build",
      "config": {
        "buildCommand": "npm run vercel-build",
        "outputDirectory": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/client/$1"
    }
  ]
}